{
  "name": "reserve-deposit-cart-transform",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "shopify app function build",
    "typegen": "shopify app function typegen"
  },
  "dependencies": {
    "@shopify/shopify_function": "^1.0.0"
  }
}
